# shargs-net

./: .gitignore  LICENSE  README.md
src/Shargs/: Delegates.cs  Shargs.csproj  Shargs.sln
src/Shargs.UnitTests/: Shargs.UnitTests.csproj
src/Shargs.UnitTests/Data1/: ArgsRoot.cs  GetConfigOptions.cs  GlobalOptions.cs  ProcessOptions.cs
src/Shargs.UnitTests/Mapping/: MapTest.cs
src/Shargs.UnitTests/ParserConfig/: ParserConfig_FindOptionsTest.cs  ParserConfig_FindVerbsTest.cs
src/Shargs.UnitTests/Properties/: AssemblyInfo.cs
src/Shargs.UnitTests/Tokens/Parser/: Parser_ParseGeneralTest.cs  Parser_ParseGlobalOptionsTest.cs  Parser_ParseOpenValuesTest.cs
src/Shargs/Collections/: GlobalOptionsAttribute.cs  VerbAttribute.cs
src/Shargs/Errors/: OptionParserError.cs  VerbMappingError.cs  VerbMappingErrorReason.cs  VerbParserError.cs
src/Shargs/Mapping/: IMappableAttribute.cs  IOption.cs  LongOptionAttribute.cs  Map.cs  MapNode.cs  Mapper.cs  MappingMessage.cs  MutualExclusionGroupAttribute.cs  NodeModelValidationException.cs  OneOfGroupAttribute.cs  OpenValuesListAttribute.cs  OptionBase.cs  OptionDescription.cs  OptionWithValueBase.cs  RequiredAttribute.cs  ShortOptionAttribute.cs  StringOption.cs  TokenMappingResult.cs  VerbAttribute.cs
src/Shargs/Options/: IOption.cs  LongOptionAttribute.cs  Mapper.cs  MappingResults.cs  OpenValuesListAttribute.cs  OptionBase.cs  OptionDescription.cs  OptionWithValueBase.cs  ShortOptionAttribute.cs  StringOption.cs  TokenMappingResult.cs
src/Shargs/Properties/: AssemblyInfo.cs
src/Shargs/Schema/: Element.cs  IElement.cs  (+8 more)
(+11 files in other folders)
