<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <Version>0.1.0</Version>
    <PackageId>shargs-net-unittests</PackageId>
    <Authors>Kristian Virkus</Authors>
    <Company>Kristian Virkus</Company>
    <Product>Shargs for .NET Unit Tests</Product>
    <Copyright>Copyright (c) 2018, by Kristian Virkus</Copyright>
    <PackageLicenseUrl>https://github.com/KristianVirkus/shargs-net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KristianVirkus/shargs-net/</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/KristianVirkus/shargs-net/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shargs\Shargs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
